{
    "name": "sitegeist/editor-widgets",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/sitegeist/editor-widgets",
    "license": [
        "GPL-2.0-or-later"
    ],
    "keywords": [
        "typo3",
        "typo3-extension",
        "dashboard",
        "widget"
    ],
    "description": "Collection of dashboard widgets designed for TYPO3 editors",
    "authors": [
        {
            "name": "Benjamin Tammling",
            "email": "benjamin.tammling@sitegeist.de",
            "role": "Developer",
            "homepage": "https://www.sitegeist.de"
        },
        {
            "name": "Ulrich Mathes",
            "email": "mathes@sitegeist.de",
            "role": "Developer",
            "homepage": "https://www.sitegeist.de"
        }
    ],
    "require": {
        "php": ">=8.1",
        "typo3/cms-dashboard": "^12.4 || ^13.0"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\EditorWidgets\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "editor_widgets"
        }
    },
    "scripts": {
        "prepare-release": [
            "rm -r .editorconfig .php-cs-fixer.dist.php"
        ]
    },
    "suggest": {
        "typo3/cms-linkvalidator": "Broken links widget shows links found by LinkValidator",
        "typo3/cms-redirects": "Shows a list of latest redirects"
    }
}
